.edit-user-container {
  background-color: #1e1e1e;
  color: #fff;
  padding: 30px;
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: auto;
  border-radius: 10px;
}

h2 {
  color: #f1f1f1;
  margin-bottom: 20px;
}

.user-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  background-color: #2a2a2a;
  padding: 15px;
  border-radius: 10px;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
}

.user-info h3 {
  margin: 0;
}

.user-info p {
  margin: 4px 0;
  color: #ccc;
  font-size: 14px;
}

.stats {
  margin-left: auto;
  display: flex;
  gap: 30px;
  text-align: center;
}

.tabs {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.tabs button {
  padding: 10px 20px;
  background-color: #333;
  border: none;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.tabs button.active {
  background-color: #27ae60;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
}

.name-fields {
  display: flex;
  gap: 10px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  background-color: #333;
  border: none;
  border-radius: 5px;
  padding: 10px;
  color: #fff;
}

.role-tags span {
  background-color: #444;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 13px;
  margin-right: 10px;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 20px;
}

.actions .cancel {
  background-color: #555;
  border: none;
  padding: 10px 20px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.actions .save {
  background-color: #27ae60;
  border: none;
  padding: 10px 20px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
