import { Component } from '@angular/core';

@Component({
  selector: 'app-course-search',
  templateUrl: './course-search.component.html',
  styleUrls: ['./course-search.component.css'],
})
export class CourseSearchComponent {
  searchQuery = 'Advanced Python Programming';

  durations = [
    { label: 'All', count: 180 },
    { label: '< 1 week', count: 10 },
    { label: '1 - 4 weeks', count: 20 },
    { label: '1 - 3 Months', count: 30 },
    { label: '3 - 6 Months', count: 50 },
    { label: '6 - 12 Months', count: 70 },
  ];

  ratings = [
    { stars: '⭐⭐⭐⭐⭐', count: 60 },
    { stars: '⭐⭐⭐⭐', count: 40 },
    { stars: '⭐⭐⭐', count: 15 },
    { stars: '⭐⭐', count: 5 },
  ];

  publishedDates = [
    { label: 'All', count: 110 },
    { label: 'This Week', count: 10 },
    { label: 'This Month', count: 30 },
    { label: 'Last 6 Months', count: 50 },
    { label: 'This Year', count: 20 },
  ];

  courses = [
    {
      image: 'https://via.placeholder.com/280x150?text=Course+1',
      title: 'Python for Data Science, AI & Development',
      skills: 'Spreadsheets, Data Analysis, SQL, Data Visualization',
      rating: 4.5,
      reviews: '133K',
      level: 'Beginner',
      duration: '6 months',
      new: true,
    },
    {
      image: 'https://via.placeholder.com/280x150?text=Course+2',
      title: 'Google Data Analytics',
      skills: 'Analytics, SQL, Data Cleaning',
      rating: 3.5,
      reviews: '120K',
      level: 'Beginner',
      duration: '6 months',
      new: false,
    },
    // Add more course objects here
  ];
}
