.course-search-container {
  display: flex;
  background-color: #1e1e1e;
  color: #fff;
  height: 100vh;
  font-family: Arial, sans-serif;
}

/* Sidebar Filter */
.filter-sidebar {
  width: 250px;
  background-color: #2b2b2b;
  padding: 20px;
  border-right: 1px solid #444;
  overflow-y: auto;
}

.filter-section {
  margin-bottom: 20px;
}

.filter-section h4 {
  margin-bottom: 10px;
  color: #ccc;
}

.filter-section ul {
  list-style: none;
  padding: 0;
}

.filter-section li {
  margin-bottom: 10px;
  font-size: 14px;
}

/* Main Results Area */
.course-results {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
}

.result-header {
  margin-bottom: 20px;
}

.course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.course-card {
  background-color: #2b2b2b;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  position: relative;
  transition: transform 0.3s;
}

.course-card:hover {
  transform: translateY(-5px);
}

.course-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.info {
  padding: 15px;
}

.info h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.info .skills {
  font-size: 13px;
  color: #ccc;
  margin-bottom: 5px;
}

.info .rating {
  font-size: 14px;
  color: #f1c40f;
  margin-bottom: 5px;
}

.info .level {
  font-size: 13px;
  color: #999;
}

.badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #27ae60;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
}
